2024/04/21 02:02:35 [LOG] controller server listening at: [::]:3000
2024/04/21 02:02:53 [CALL] StartWorkers
signal: terminated
2024/04/21 02:04:37 [LOG] controller server listening at: [::]:3000
2024/04/21 02:04:44 [CALL] StartWorkers
2024/04/21 02:04:44 Successfuly started worker node (Id = 0) at 8000
2024/04/21 02:04:44 Successfuly started worker node (Id = 1) at 8000
2024/04/21 02:04:44 Successfuly started worker node (Id = 2) at 8000
signal: terminated
# github.com/saurabhmittal16/pocket/controller
controller/util.go:9:5: lock redeclared in this block
	controller/controller.go:10:5: other declaration of lock
2024/04/21 02:06:42 [LOG] controller server listening at: [::]:3000
2024/04/21 02:06:49 [CALL] StartWorkers
2024/04/21 02:06:49 Successfuly started worker node (Id = 0) at 8000
2024/04/21 02:06:49 Successfuly started worker node (Id = 1) at 8000
2024/04/21 02:06:49 Successfuly started worker node (Id = 2) at 8001
signal: terminated
2024/04/21 02:09:06 [LOG] controller server listening at: [::]:3000
2024/04/21 02:09:13 [CALL] StartWorkers
2024/04/21 02:09:13 Successfuly started worker node (Id = 0) at 8000
2024/04/21 02:09:13 Successfuly started worker node (Id = 1) at 8000
2024/04/21 02:09:13 Successfuly started worker node (Id = 2) at 8000
signal: killed
2024/04/21 02:12:40 [LOG] controller server listening at: [::]:3000
2024/04/21 02:12:44 [CALL] StartWorkers
2024/04/21 02:12:44 Successfuly started worker node (Id = 0) at 8000
2024/04/21 02:12:44 Successfuly started worker node (Id = 1) at 8000
2024/04/21 02:12:44 Successfuly started worker node (Id = 2) at 8000
signal: killed
2024/04/23 01:44:36 [LOG] controller server listening at: [::]:3000
2024/04/23 01:44:45 [CALL] StartWorkers
2024/04/23 01:44:45 Successfuly started worker node (Id = 0) at 8000
2024/04/23 01:44:45 Successfuly started worker node (Id = 1) at 8001
2024/04/23 01:44:45 Successfuly started worker node (Id = 2) at 8002
2024/04/23 01:44:57 [CALL] StartWorkers
2024/04/23 01:44:57 Successfuly started worker node (Id = 3) at 8003
2024/04/23 01:44:57 Successfuly started worker node (Id = 4) at 8004
2024/04/23 01:44:57 Successfuly started worker node (Id = 5) at 8005
signal: terminated
