2024/04/26 00:55:57 [LOG] controller REST server listening at: 3001
2024/04/26 00:55:57 [LOG] controller RPC server listening at: [::]:3000
2024/04/26 00:56:01 [RPC] StartWorkers
2024/04/26 00:56:01 Successfuly started worker node (Id = Worker#00001) at 8000
2024/04/26 00:56:01 Successfuly started worker node (Id = Worker#00002) at 8001
2024/04/26 00:56:01 Successfuly started worker node (Id = Worker#00003) at 8002
2024/04/26 00:56:08 [REST][LB] POST: name, saurabh
2024/04/26 00:56:08 [REST][LB] Redirect to Worker#00002 (:8001)
2024/04/26 00:56:08 [REST][Worker#00002] GET: 
2024/04/26 01:01:10 [REST][LB] GET: name
2024/04/26 01:01:10 [REST][LB] Redirect to Worker#00002 (:8001)
2024/04/26 01:01:10 [REST][Worker#00002] GET: 
