2024/04/25 00:30:01 [LOG] controller REST server listening at: 3001
2024/04/25 00:30:01 [LOG] controller RPC server listening at: [::]:3000
2024/04/25 00:30:07 [REST] GET: sdisds
2024/04/25 00:30:07 no worker nodes running
2024/04/25 00:30:15 [RPC] StartWorkers
2024/04/25 00:30:15 Successfuly started worker node (Id = Worker#00001) at 8000
2024/04/25 00:30:15 Successfuly started worker node (Id = Worker#00002) at 8001
2024/04/25 00:30:15 Successfuly started worker node (Id = Worker#00003) at 8002
2024/04/25 00:30:20 [REST] GET: sdisds
2024/04/25 00:30:20 [REST] Redirect to Worker#00003 (:8002)
2024/04/25 00:30:24 [REST] GET: asdsdda
2024/04/25 00:30:24 [REST] Redirect to Worker#00002 (:8001)
2024/04/25 00:30:31 [REST] GET: sdisds
2024/04/25 00:30:31 [REST] Redirect to Worker#00003 (:8002)
signal: killed
